// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #5c8839;

@gray-base:        #222;
@gray-darker:      lighten(@gray-base, 13.5%); // #333
@gray-dark:        lighten(@gray-base, 20%);   // #444
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee